# fashion-demo-domanh-rest

./: .project  Procfile  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/fashion/DAO/: HinhanhImpl.java  HoaDonChiTietIml.java  HoaDonImpl.java  ImplDao.java  KhachHangDao.java  KichCoImpl.java  LoaiSanPhamImpl.java  MauSacImpl.java  NhanHieuImpl.java  RoleImpl.java  SanPhamChiTietImpl.java  SanPhamImpl.java  TinTucIml.java  UserImpl.java  UserRoleImpl.java
src/main/java/com/fashion/Test/: Tessttt.java  TestOkk.java
src/main/java/com/fashion/config/: ConfigFactory.java
src/main/java/com/fashion/configFactory/: ConfigFactory.java
src/main/java/com/fashion/entity/: BillDetailEntity.java  BillEntity.java  BranchEntity.java  CalculateEntity.java  ColorEntity.java  CustomerEntity.java  Hinhanh.java  HoaDon.java  HoaDonChiTiet.java  HotProductEntity.java  ImagerEntity.java  KhachHang.java  Kichco.java  LoaiSanPham.java  Mausac.java  NewsEntity.java  NhanHieu.java  NotificationEntity.java  PaymentEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductNumberSell.java  RoleEntity.java  Roles.java  SanPhamChiTiet.java  Sanpham.java  SizeEntity.java  ThongBao.java  TinTuc.java  TypeProductEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
src/main/java/com/fashion/jersey/api/: HinhAnhApi.java  HoaDonApi.java  HoaDonChiTietApi.java  KhachHangApi.java  KichCoApi.java  MauSacApi.java  NhanHieuApi.java  RoleApi.java  SanPhamApi.java  SanPhamChiTietApi.java  TheLoaiApi.java  TinTucApi.java  UserApi.java  UserRoleApi.java
src/main/java/com/fashion/jersey/controller/: BillController.java  BillDetailController.java  BranchController.java  CaculateController.java  ColorController.java  CustomerController.java  HotProductController.java  ImagerController.java  NewsController.java  PaymentController.java  ProductController.java  ProductDetailController.java  RoleController.java  SizeController.java  TypeProductController.java  UserController.java  UserRoleController.java
src/main/java/com/fashion/payment/: Config.java  PaymentDto.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/com/fashion/service/bill/: BillService.java  BillServiceImpl.java
src/main/java/com/fashion/service/billdetail/: BillDetailService.java  BillDetailServiceImpl.java
src/main/java/com/fashion/service/branch/: BranchService.java  BranchServiceImpl.java
src/main/java/com/fashion/service/calculate/: CalculateService.java  CalculateServiceImpl.java
src/main/java/com/fashion/service/color/: ColorService.java  ColorServiceImpl.java
src/main/java/com/fashion/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/fashion/service/hibernate/: ConnectionPool.java
src/main/java/com/fashion/service/hotproduct/: HotProductService.java  HotProductServiceImpl.java
src/main/java/com/fashion/service/imager/: ImagerService.java  ImagerServiceImpl.java
src/main/java/com/fashion/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/fashion/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/fashion/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fashion/service/productdetail/: ProductDetailService.java  ProductDetailServiceImpl.java
src/main/java/com/fashion/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/fashion/service/size/: SizeService.java  SizeServiceImpl.java
src/main/java/com/fashion/service/typeproduct/: TypeProductService.java  TypeProductServiceImpl.java
src/main/java/com/fashion/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/fashion/service/userrole/: UserRoleService.java  UserRoleServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
